# MyStore

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystore/: MainActivity.kt
app/src/main/java/com/example/mystore/model/: Filter.kt  Product.kt  ProductCollection.kt  Search.kt
app/src/main/java/com/example/mystore/ui/components/: Button.kt  Card.kt  Divider.kt  Filters.kt  Gradient.kt  GradientTintedIconButton.kt  Grid.kt  Products.kt  QuantitySelector.kt  Scaffold.kt  Surface.kt
app/src/main/java/com/example/mystore/ui/home/: Home.kt
app/src/main/java/com/example/mystore/ui/home/cart/: Cart.kt  CartViewModel.kt
app/src/main/java/com/example/mystore/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/mystore/ui/theme/components/: Button.kt  Card.kt  Divider.kt  Filters.kt  Gradient.kt  GradientTintedIconButton.kt  Grid.kt  Products.kt  QuantitySelector.kt  Scaffold.kt  Surface.kt
app/src/main/java/com/example/mystore/ui/theme/utils/: Rtl.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
